<!doctype html>
<html dir="rtl" itemscope="" itemtype="http://schema.org/WebPage" lang="iw">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>Google</title>
    <script nonce="1TDmtyiOcSDoIYpfuObaZA==">(function () {
        window.google = {
            kEI: 'Op_0WoTtJ8rIwAKyi6aICQ',
            kEXPI: '0,1353746,58,472,640,845,131,887,39,401,892,105,184,222,77,2,337,12,359,56,2340597,262,165,32,329294,1294,12383,2349,2506,32691,15248,867,317,1251,7,1393,7,5956,3232,5281,6063,2985,2192,369,548,332,332,2102,113,2203,3189,1067,1369,136,130,5107,444,131,1116,2,582,663,64,310,592,760,402,367,750,612,284,104,789,563,399,151,376,773,154,730,937,251,429,479,38,7,151,413,685,8,537,423,609,5,718,51,95,94,4,333,706,254,231,80,451,283,2,7,833,427,76,769,143,198,337,35,428,145,185,87,110,21,272,382,208,165,25,155,180,56,289,228,251,155,894,262,141,173,16,33,27,93,108,667,4,50,16,162,2,67,31,128,9,244,147,46,255,4,7,35,357,234,812,90,6026576,2545,9,8797651,135,4,1572,549,332,445,1,2,1,1,77,1,1,900,207,1,1,1,1,1,371,3,310,1,8,1,2,1,1,541,1,1,1,2,20,4,1,6,6,21,3,10,3,2,10,7,6,19',
            authuser: 0,
            kscs: 'c9c918f0_Op_0WoTtJ8rIwAKyi6aICQ',
            u: 'c9c918f0',
            kGL: 'IL'
        };
        google.kHL = 'iw';
    })();
    google.time = function () {
        return (new Date).getTime()
    };
    (function () {
        google.lc = [];
        google.li = 0;
        google.getEI = function (a) {
            for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));) a = a.parentNode;
            return b || google.kEI
        };
        google.getLEI = function (a) {
            for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));) a = a.parentNode;
            return b
        };
        google.https = function () {
            return "https:" == window.location.protocol
        };
        google.ml = function () {
            return null
        };
        google.wl = function (a, b) {
            try {
                google.ml(Error(a), !1, b)
            } catch (d) {
            }
        };
        google.log = function (a, b, d, c, g) {
            if (a = google.logUrl(a, b, d, c, g)) {
                b = new Image;
                var e = google.lc, f = google.li;
                e[f] = b;
                b.onerror = b.onload = b.onabort = function () {
                    delete e[f]
                };
                google.vel && google.vel.lu && google.vel.lu(a);
                b.src = a;
                google.li = f + 1
            }
        };
        google.logUrl = function (a, b, d, c, g) {
            var e = "", f = google.ls || "";
            d || -1 != b.search("&ei=") || (e = "&ei=" + google.getEI(c), -1 == b.search("&lei=") && (c = google.getLEI(c)) && (e += "&lei=" + c));
            c = "";
            !d && google.cshid && -1 == b.search("&cshid=") && (c = "&cshid=" + google.cshid);
            a = d || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + e + f + "&zx=" + google.time() + c;
            /^http:/i.test(a) && google.https() && (google.ml(Error("a"), !1, {src: a, glmm: 1}), a = "");
            return a
        };
    }).call(this);
    (function () {
        google.y = {};
        google.x = function (a, b) {
            if (a) var c = a.id; else {
                do c = Math.random(); while (google.y[c])
            }
            google.y[c] = [a, b];
            return !1
        };
        google.lm = [];
        google.plm = function (a) {
            google.lm.push.apply(google.lm, a)
        };
        google.lq = [];
        google.load = function (a, b, c) {
            google.lq.push([[a], b, c])
        };
        google.loadAll = function (a, b) {
            google.lq.push([a, b])
        };
    }).call(this);
    google.f = {};
    var a = window.location, b = a.href.indexOf("#");
    if (0 <= b) {
        var c = a.href.substring(b + 1);
        /(^|&)q=/.test(c) && -1 == c.indexOf("#") && a.replace("/search?" + c.replace(/(^|&)fp=[^&]*/g, "") + "&cad=h")
    }
    ;</script>
    <style>#gbar, #guser {
        font-size: 13px;
        padding-top: 1px !important;
    }

    #gbar {
        height: 22px
    }

    #guser {
        padding-bottom: 7px !important;
        text-align: left
    }

    .gbh, .gbd {
        border-top: 1px solid #c9d7f1;
        font-size: 1px
    }

    .gbh {
        height: 0;
        position: absolute;
        top: 24px;
        width: 100%
    }

    @media all {
        .gb1 {
            height: 22px;
            margin-left: .5em;
            vertical-align: top
        }

        #gbar {
            float: right
        }
    }

    a.gb1, a.gb4 {
        text-decoration: underline !important
    }

    a.gb1, a.gb4 {
        color: #00c !important
    }

    .gbi .gb4 {
        color: #dd8e27 !important
    }

    .gbf .gb4 {
        color: #900 !important
    }
    </style>
    <style>body, td, a, p, .h {
        font-family: arial, sans-serif
    }

    body {
        margin: 0;
        overflow-y: scroll
    }

    #gog {
        padding: 3px 8px 0
    }

    td {
        line-height: .8em
    }

    .gac_m td {
        line-height: 17px
    }

    form {
        margin-bottom: 20px
    }

    .h {
        color: #36c
    }

    .q {
        color: #00c
    }

    .ts td {
        padding: 0
    }

    .ts {
        border-collapse: collapse
    }

    em {
        font-weight: bold;
        font-style: normal
    }

    .lst {
        height: 25px;
        width: 496px
    }

    .gsfi, .lst {
        font: 18px arial, sans-serif
    }

    .gsfs {
        font: 17px arial, sans-serif
    }

    .ds {
        display: inline-box;
        display: inline-block;
        margin: 3px 0 4px;
        margin-right: 4px
    }

    input {
        font-family: inherit
    }

    a.gb1, a.gb2, a.gb3, a.gb4 {
        color: #11c !important
    }

    body {
        background: #fff;
        color: black
    }

    a {
        color: #11c;
        text-decoration: none
    }

    a:hover, a:active {
        text-decoration: underline
    }

    .fl a {
        color: #36c
    }

    a:visited {
        color: #551a8b
    }

    a.gb1, a.gb4 {
        text-decoration: underline
    }

    a.gb3:hover {
        text-decoration: none
    }

    #ghead a.gb2:hover {
        color: #fff !important
    }

    .sblc {
        padding-top: 5px
    }

    .sblc a {
        display: block;
        margin: 2px 0;
        margin-right: 13px;
        font-size: 11px
    }

    .lsbb {
        background: #eee;
        border: solid 1px;
        border-color: #ccc #ccc #999 #999;
        height: 30px
    }

    .lsbb {
        display: block
    }

    .ftl, #fll a {
        display: inline-block;
        margin: 0 12px
    }

    .lsb {
        background: url(/images/nav_logo229.png) 0 -261px repeat-x;
        border: none;
        color: #000;
        cursor: pointer;
        height: 30px;
        margin: 0;
        outline: 0;
        font: 15px arial, sans-serif;
        vertical-align: top
    }

    .lsb:active {
        background: #ccc
    }

    .lst:focus {
        outline: none
    }

    .tiah {
        width: 458px
    }</style>
    <script nonce="1TDmtyiOcSDoIYpfuObaZA=="></script>
    <link href="/images/branding/product/ico/googleg_lodp.ico" rel="shortcut icon">
</head>
<body bgcolor="#fff">
<script nonce="1TDmtyiOcSDoIYpfuObaZA==">(function () {
    var src = '/images/nav_logo229.png';
    var iesg = false;
    document.body.onload = function () {
        window.n && window.n();
        if (document.images) {
            new Image().src = src;
        }
        if (!iesg) {
            document.f && document.f.q.focus();
            document.gbqf && document.gbqf.q.focus();
        }
    }
})();</script>
<div id="mngb">
    <div id=gbar>
        <nobr><b class=gb1>&#1495;&#1497;&#1508;&#1493;&#1513;</b> <a class=gb1
                                                                      href="https://www.google.co.il/imghp?hl=iw&tab=wi">&#1514;&#1502;&#1493;&#1504;&#1493;&#1514;</a>
            <a class=gb1 href="https://maps.google.co.il/maps?hl=iw&tab=wl">&#1502;&#1508;&#1493;&#1514;</a> <a
                    class=gb1 href="https://www.youtube.com/?gl=IL&tab=w1">YouTube</a> <a class=gb1
                                                                                          href="https://news.google.co.il/nwshp?hl=iw&tab=wn">&#1495;&#1491;&#1513;&#1493;&#1514;</a>
            <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
                                                                                  href="https://drive.google.com/?tab=wo">Drive</a>
            <a class=gb1 href="https://www.google.com/calendar?tab=wc">&#1497;&#1493;&#1502;&#1503;</a> <a class=gb1
                                                                                                           style="text-decoration:none"
                                                                                                           href="https://www.google.co.il/intl/iw/options/"><u>&#1506;&#1493;&#1491;</u>
                &raquo;</a></nobr>
    </div>
    <div id=guser width=100%>
        <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
                href="http://www.google.co.il/history/optout?hl=iw" class=gb4>&#1492;&#1497;&#1505;&#1496;&#1493;&#1512;&#1497;&#1497;&#1514;
            &#1488;&#1514;&#1512;&#1497;&#1501;</a> | <a href="/preferences?hl=iw" class=gb4>&#1492;&#1490;&#1491;&#1512;&#1493;&#1514;</a>
            | <a target=_top id=gb_70
                 href="https://accounts.google.com/ServiceLogin?hl=iw&passive=true&continue=https://www.google.com/"
                 class=gb4>&#1492;&#1497;&#1499;&#1504;&#1505;</a></nobr>
    </div>
    <div class=gbh style=left:0></div>
    <div class=gbh style=right:0></div>
</div>
<center><br clear="all" id="lgpd">
    <div id="lga"><img alt="Google" height="92"
                       src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png"
                       style="padding:28px 0 14px" width="272" id="hplogo" onload="window.lol&&lol()"><br><br></div>
    <form action="/search" name="f">
        <table cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td width="25%">&nbsp;</td>
                <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="iw"
                                                                                                      name="hl"
                                                                                                      type="hidden"><input
                        name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih"
                                                                                                      type="hidden">
                    <div class="ds" style="height:32px;margin:4px 0">
                        <div style="position:relative;zoom:1"><input
                                style="color:#000;margin:0;padding:5px 6px 0 8px;vertical-align:top;padding-left:38px"
                                autocomplete="off" class="lst tiah" value=""
                                title="&#1495;&#1497;&#1508;&#1493;&#1513; &#1489;-Google" maxlength="2048" name="q"
                                size="57"><img src="/textinputassistant/tia.png"
                                               style="position:absolute;cursor:pointer;left:5px;top:4px;z-index:300"
                                               onclick="(function(){var src='/textinputassistant/11/iw_tia.js';var s=document.createElement('script');s.src=src;(document.getElementById('xjsc')||document.body).appendChild(s);})();"
                                               alt="" height="23" width="27"></div>
                    </div>
                    <br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                                                                                         value="&#1495;&#1497;&#1508;&#1493;&#1513; &#1489;-Google"
                                                                                         name="btnG"
                                                                                         type="submit"></span></span><span
                            class="ds"><span class="lsbb"><input class="lsb"
                                                                 value="&#1497;&#1493;&#1514;&#1512; &#1502;&#1494;&#1500; &#1502;&#1513;&#1499;&#1500;"
                                                                 name="btnI"
                                                                 onclick="if(this.form.q.value)this.checked=1; else top.location='/doodles/'"
                                                                 type="submit"></span></span></td>
                <td class="fl sblc" align="right" nowrap="" width="25%"><a href="/advanced_search?hl=iw&amp;authuser=0">&#1495;&#1497;&#1508;&#1493;&#1513;
                    &#1502;&#1514;&#1511;&#1491;&#1501;</a><a href="/language_tools?hl=iw&amp;authuser=0">&#1499;&#1500;&#1497;
                    &#1513;&#1508;&#1492;</a></td>
            </tr>
        </table>
        <input id="gbv" name="gbv" type="hidden" value="1"></form>
    <div id="gac_scont"></div>
    <div style="font-size:83%;min-height:3.5em"><br>
        <div id="gws-output-pages-elements-homepage_additional_languages__als">
            <style>#gws-output-pages-elements-homepage_additional_languages__als {
                font-size: small;
                margin-bottom: 24px
            }

            #SIvCob {
                display: inline-block;
                line-height: 28px;
            }

            #SIvCob a {
                padding: 0 3px;
            }

            .H6sW5 {
                display: inline-block;
                margin: 0 2px;
                white-space: nowrap
            }

            .z4hgWe {
                display: inline-block;
                margin: 0 2px
            }</style>
            <div id="SIvCob">Google &#1494;&#1502;&#1497;&#1504;&#1492; &#1489;: <a
                    href="https://www.google.com/setprefs?sig=0_gyCgqAiLARPn6E6suNTpX8k38Hg%3D&amp;hl=ar&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiE8pKV8vvaAhVKJFAKHbKFCZEQ2ZgBCAU">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a>
                <a dir="ltr"
                   href="https://www.google.com/setprefs?sig=0_gyCgqAiLARPn6E6suNTpX8k38Hg%3D&amp;hl=en&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiE8pKV8vvaAhVKJFAKHbKFCZEQ2ZgBCAY">English</a>
            </div>
        </div>
    </div>
    <span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="fll"><a
            href="/intl/iw/ads/"> &#1508;&#1512;&#1505;&#1493;&#1501; &#1489;-Google</a><a
            href="http://www.google.co.il/intl/iw/services/">&#1508;&#1514;&#1512;&#1493;&#1504;&#1493;&#1514; &#1506;&#1505;&#1511;&#1497;&#1497;&#1501;</a><a
            href="/intl/iw/about.html">&#1492;&#1499;&#1500; &#1506;&#1500; Google</a><a dir="ltr"
                                                                                         href="https://www.google.com/setprefdomain?prefdom=IL&amp;prev=https://www.google.co.il/&amp;sig=__HYctI8vYKdKxzVQrqnvQTJ6_e2s%3D">Google.co.il</a></div></div><p
            style="color:#767676;font-size:8pt">&copy; 2018 - <a href="/intl/iw/policies/privacy/">&#1508;&#1512;&#1496;&#1497;&#1493;&#1514;</a> - <a
            href="/intl/iw/policies/terms/">&#1514;&#1504;&#1488;&#1497;&#1501;</a></p></span></center>
<script nonce="1TDmtyiOcSDoIYpfuObaZA==">(function () {
    window.google.cdo = {height: 0, width: 0};
    (function () {
        var a = window.innerWidth, b = window.innerHeight;
        if (!a || !b) {
            var c = window.document, d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body;
            a = d.clientWidth;
            b = d.clientHeight
        }
        a && b && (a != google.cdo.width || b != google.cdo.height) && google.log("", "", "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI);
    }).call(this);
})();</script>
<div id="xjsd"></div>
<div id="xjsi">
    <script nonce="1TDmtyiOcSDoIYpfuObaZA==">(function () {
        function c(b) {
            window.setTimeout(function () {
                var a = document.createElement("script");
                a.src = b;
                google.timers && google.timers.load.t && google.tick("load", {gen204: "xjsls", clearcut: 31});
                document.getElementById("xjsd").appendChild(a)
            }, 0)
        }

        google.dljp = function (b, a) {
            google.xjsu = b;
            c(a)
        };
        google.dlj = c;
    }).call(this);
    if (!google.xjs) {
        window._ = window._ || {};
        window._DumpException = window._._DumpException = function (e) {
            throw e
        };
        window._F_installCss = window._._F_installCss = function (c) {
        };
        google.dljp('/xjs/_/js/k\x3dxjs.hp.en.8H78H7LoRY0.O/m\x3dsb_he,d/am\x3dVDA2/rt\x3dj/d\x3d1/rs\x3dACT90oG4hwL5TVH_RB_j0dCDDte-LECzEg', '/xjs/_/js/k\x3dxjs.hp.en.8H78H7LoRY0.O/m\x3dsb_he,d/am\x3dVDA2/rt\x3dj/d\x3d1/rs\x3dACT90oG4hwL5TVH_RB_j0dCDDte-LECzEg');
        google.xjs = 1;
    }
    google.pmc = {
        "sb_he": {
            "agen": true,
            "cgen": true,
            "client": "heirloom-hp",
            "dh": true,
            "dhqt": true,
            "ds": "",
            "fl": true,
            "host": "google.com",
            "isbh": 28,
            "jsonp": true,
            "msgs": {
                "cibl": "&#1504;&#1511;&#1492; &#1495;&#1497;&#1508;&#1493;&#1513;",
                "dym": "&#1492;&#1488;&#1501; &#1492;&#1514;&#1499;&#1493;&#1493;&#1504;&#1514; &#1500;:",
                "lcky": "&#1497;&#1493;&#1514;&#1512; &#1502;&#1494;&#1500; &#1502;&#1513;&#1499;&#1500;",
                "lml": "&#1500;&#1502;&#1497;&#1491;&#1506; &#1504;&#1493;&#1505;&#1507;",
                "oskt": "&#1499;&#1500;&#1497; &#1492;&#1494;&#1504;&#1492;",
                "psrc": "&#1495;&#1497;&#1508;&#1493;&#1513; &#1494;&#1492; &#1492;&#1493;&#1505;&#1512; &#1502;\u003Ca href=\"/history\"\u003E&#1492;&#1497;&#1505;&#1496;&#1493;&#1512;&#1497;&#1497;&#1514; &#1492;&#1488;&#1497;&#1504;&#1496;&#1512;&#1504;&#1496;\u003C/a\u003E &#1513;&#1500;&#1498;",
                "psrl": "&#1492;&#1505;&#1512;",
                "sbit": "&#1495;&#1497;&#1508;&#1493;&#1513; &#1500;&#1508;&#1497; &#1514;&#1502;&#1493;&#1504;&#1492;",
                "srch": "&#1495;&#1497;&#1508;&#1493;&#1513; &#1489;-Google"
            },
            "nds": true,
            "ovr": {},
            "pq": "",
            "refpd": true,
            "rfs": [],
            "sbpl": 24,
            "sbpr": 24,
            "scd": 10,
            "sce": 5,
            "stok": "2Qikx-nlQFLft8r9LaRZSY2uOY8"
        }, "d": {}, "ZI/YVQ": {}, "U5B21g": {}, "DPBNMg": {}, "YFCs/g": {}
    };
    google.x(null, function () {
    });
    (function () {
        var r = [];
        google.plm(r);
    })();
    (function () {
        var ctx = []
        ;google.jsc && google.jsc.x(ctx);
    })();</script>
</div>
</body>
</html>