[aliases]
test = pytest
[tool:pytest]
qt_log_level_fail = CRITICAL
qt_log_format = {rec.when} {rec.type_name}: {rec.message}
addopts = --verbose
#          -p no:warnings
# timeout = 300
python_files = *_test.py
python_functions = test_*
testpaths = tests
