[tox]
envlist = py37
minversion = 3.10.0
[testenv]
usedevelop = true
changedir = tests
basepython = python3.7
passenv = HTTP_PROXY
skip_install = true
deps = -rrequirements.txt
install_command = pip --proxy {env:HTTP_PROXY} install {opts} {packages}
commands = python -m pytest {posargs}
