#!bin/bash
[BASE]
base_url = http://10.201.2.12:9000
[WEBDRIVER_WIN]
w_chrome = D:\\Projects\\Me\\tests_resources\\drivers\\win\\chromedriver.exe
w_firefox = D:\\Projects\Me\\tests_resources\\drivers\\win\\geckodriver.exe
w_ie = D:\\Projects\\Me\\tests_resources\\drivers\\win\\IEDriverServer.exe
w_js = D:\\Projects\\Me\\tests_resources\\drivers\\win\\MicrosoftWebDriver.exe
[WEBDRIVER_LIN]
u_chrome = ./tests_resources/drivers/lin/chromedriver
u_firefox = ./tests_resources/drivers/lin/geckodriver
u_chrome_mac = ./tests_resources/drivers/lin/chromedriver_mac
[TEST_DATA_WIN]
w_data_csv = D:\\Projects\\Me\\tests_resources\\data\\data.csv
[TEST_DATA_LIN]
u_data_csv = ./tests_resources/data/data.csv
