launch_status failed=3 1557123812000000000
launch_status broken=1 1557123812000000000
launch_status passed=24 1557123812000000000
launch_status skipped=5 1557123812000000000
launch_status unknown=0 1557123812000000000
launch_time duration=450599 1557123812000000000
launch_time min_duration=30 1557123812000000000
launch_time max_duration=103525 1557123812000000000
launch_time sum_duration=442862 1557123812000000000
launch_problems product_defects=3 1557123812000000000
launch_problems test_defects=1 1557123812000000000
launch_retries retries=0 1557123812000000000
launch_retries run=33 1557123812000000000
